C:\Users\delle\OneDrive\Escritorio\PP_2D_LABOII_2023\DelleChiaie-Mauro-2D-2023\Entidades\bin\Debug\net6.0\Entidades.deps.json
C:\Users\delle\OneDrive\Escritorio\PP_2D_LABOII_2023\DelleChiaie-Mauro-2D-2023\Entidades\bin\Debug\net6.0\Entidades.dll
C:\Users\delle\OneDrive\Escritorio\PP_2D_LABOII_2023\DelleChiaie-Mauro-2D-2023\Entidades\bin\Debug\net6.0\Entidades.pdb
C:\Users\delle\OneDrive\Escritorio\PP_2D_LABOII_2023\DelleChiaie-Mauro-2D-2023\Entidades\obj\Debug\net6.0\Entidades.csproj.AssemblyReference.cache
C:\Users\delle\OneDrive\Escritorio\PP_2D_LABOII_2023\DelleChiaie-Mauro-2D-2023\Entidades\obj\Debug\net6.0\Entidades.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\delle\OneDrive\Escritorio\PP_2D_LABOII_2023\DelleChiaie-Mauro-2D-2023\Entidades\obj\Debug\net6.0\Entidades.AssemblyInfoInputs.cache
C:\Users\delle\OneDrive\Escritorio\PP_2D_LABOII_2023\DelleChiaie-Mauro-2D-2023\Entidades\obj\Debug\net6.0\Entidades.AssemblyInfo.cs
C:\Users\delle\OneDrive\Escritorio\PP_2D_LABOII_2023\DelleChiaie-Mauro-2D-2023\Entidades\obj\Debug\net6.0\Entidades.csproj.CoreCompileInputs.cache
C:\Users\delle\OneDrive\Escritorio\PP_2D_LABOII_2023\DelleChiaie-Mauro-2D-2023\Entidades\obj\Debug\net6.0\Entidades.dll
C:\Users\delle\OneDrive\Escritorio\PP_2D_LABOII_2023\DelleChiaie-Mauro-2D-2023\Entidades\obj\Debug\net6.0\refint\Entidades.dll
C:\Users\delle\OneDrive\Escritorio\PP_2D_LABOII_2023\DelleChiaie-Mauro-2D-2023\Entidades\obj\Debug\net6.0\Entidades.pdb
C:\Users\delle\OneDrive\Escritorio\PP_2D_LABOII_2023\DelleChiaie-Mauro-2D-2023\Entidades\obj\Debug\net6.0\ref\Entidades.dll
